{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest integration",
            "type": "python",
            "request": "launch",
            "module": "pytest"
        }
    ]
}
